### ISSUE TITLE
Init scripts fail with RVM installed system-wide

### ISSUE THREAD

**Issue by flyinbutrs** [aws/aws-codedeploy-agent#72]
If RVM is installed in the system-wide mode, with rvm.sh in the default /etc/profile.d/rvm.sh, the init scripts will not work properly due to [this line](https://github.com/aws/aws-codedeploy-agent/blob/eef9a73fa5dd715c4925fa9869e55204188177a6/init.d/codedeploy-agent#L22).

Commenting it out seems to work fine in my case. Is it necessary to load /etc/profile?

OS: Ubuntu 14.04 LTS

Core Dump:
````
# service codedeploy-agent status
/usr/lib/ruby/2.0.0/rubygems/specification.rb:1395: [BUG] Segmentation fault
ruby 2.0.0p384 (2014-01-12) [x86_64-linux-gnu]

-- Control frame information -----------------------------------------------
c:0020 p:0019 s:0087 e:000081 BLOCK  /usr/lib/ruby/2.0.0/rubygems/specification.rb:1395 [FINISH]
c:0019 p:---- s:0078 e:000077 IFUNC
c:0018 p:---- s:0076 e:000075 CFUNC  :each
c:0017 p:---- s:0074 e:000073 CFUNC  :any?
c:0016 p:0029 s:0071 e:000070 METHOD /usr/lib/ruby/2.0.0/rubygems/specification.rb:1394
c:0015 p:0018 s:0065 e:000064 BLOCK  /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:63 [FINISH]
c:0014 p:---- s:0062 e:000061 IFUNC
c:0013 p:0008 s:0060 e:000058 BLOCK  /usr/lib/ruby/2.0.0/rubygems/specification.rb:823 [FINISH]
c:0012 p:---- s:0056 e:000055 CFUNC  :each
c:0011 p:0026 s:0053 e:000052 METHOD /usr/lib/ruby/2.0.0/rubygems/specification.rb:822 [FINISH]
c:0010 p:---- s:0050 e:000049 CFUNC  :find
c:0009 p:0129 s:0047 e:000046 METHOD /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:62
c:0008 p:0055 s:0037 e:000036 TOP    /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/commands/help.rb:7 [FINISH]
c:0007 p:---- s:0035 e:000034 CFUNC  :require
c:0006 p:0144 s:0031 e:000030 METHOD /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:66
c:0005 p:0127 s:0021 e:000020 TOP    /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli.rb:16 [FINISH]
c:0004 p:---- s:0019 e:000018 CFUNC  :require
c:0003 p:0144 s:0015 e:000014 METHOD /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:66
c:0002 p:0060 s:0005 E:0002d0 EVAL   /opt/codedeploy-agent/bin/codedeploy-agent:23 [FINISH]
c:0001 p:0000 s:0002 E:000a58 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/opt/codedeploy-agent/bin/codedeploy-agent:23:in `<main>'
/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:66:in `require'
/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:66:in `require'
/opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli.rb:16:in `<top (required)>'
/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:66:in `require'
/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:66:in `require'
/opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/commands/help.rb:7:in `<top (required)>'
/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:62:in `require'
/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:62:in `find'
/usr/lib/ruby/2.0.0/rubygems/specification.rb:822:in `each'
/usr/lib/ruby/2.0.0/rubygems/specification.rb:822:in `each'
/usr/lib/ruby/2.0.0/rubygems/specification.rb:823:in `block in each'
/usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:63:in `block in require'
/usr/lib/ruby/2.0.0/rubygems/specification.rb:1394:in `contains_requirable_file?'
/usr/lib/ruby/2.0.0/rubygems/specification.rb:1394:in `any?'
/usr/lib/ruby/2.0.0/rubygems/specification.rb:1394:in `each'
/usr/lib/ruby/2.0.0/rubygems/specification.rb:1395:in `block in contains_requirable_file?'

-- C level backtrace information -------------------------------------------
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x177bbb) [0x7f81b02abbbb]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x64afa) [0x7f81b0198afa]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_bug+0xb3) [0x7f81b0199203]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x112196) [0x7f81b0246196]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f81afda5d40]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x3c) [0x7f81afdf1e2c]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x7d17e) [0x7f81b01b117e]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x7da07) [0x7f81b01b1a07]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x7e368) [0x7f81b01b2368]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x11df66) [0x7f81b0251f66]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_str_modify+0x81) [0x7f81b02592d1]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x12540c) [0x7f81b025940c]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x12b73a) [0x7f81b025f73a]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_str_buf_append+0x5a) [0x7f81b025fc3a]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_str_append+0x78) [0x7f81b025fd48]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x1635d8) [0x7f81b02975d8]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x169a87) [0x7f81b029da87]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_yield_values2+0x204) [0x7f81b02a6784]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x5ce1e) [0x7f81b0190e1e]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_yield+0x9a2) [0x7f81b02a6262]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_ary_each+0x52) [0x7f81b0162f02]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16a69f) [0x7f81b029e69f]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16ffa7) [0x7f81b02a3fa7]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_iterate+0xd4) [0x7f81b02962d4]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_block_call+0x2b) [0x7f81b02964fb]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x5cbe9) [0x7f81b0190be9]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x161784) [0x7f81b0295784]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16e29e) [0x7f81b02a229e]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x164c35) [0x7f81b0298c35]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x169a87) [0x7f81b029da87]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_yield+0x204) [0x7f81b02a5ac4]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x5fbbe) [0x7f81b0193bbe]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x167617) [0x7f81b029b617]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x169a87) [0x7f81b029da87]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_yield+0x204) [0x7f81b02a5ac4]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_ary_each+0x52) [0x7f81b0162f02]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x161784) [0x7f81b0295784]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16e29e) [0x7f81b02a229e]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x164c35) [0x7f81b0298c35]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x169a87) [0x7f81b029da87]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16a5b4) [0x7f81b029e5b4]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16ffa7) [0x7f81b02a3fa7]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_iterate+0xd4) [0x7f81b02962d4]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_block_call+0x2b) [0x7f81b02964fb]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x5ccbd) [0x7f81b0190cbd]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x161784) [0x7f81b0295784]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16e29e) [0x7f81b02a229e]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x164c35) [0x7f81b0298c35]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x169a87) [0x7f81b029da87]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_iseq_eval+0x129) [0x7f81b02a7ae9]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x6c3ea) [0x7f81b01a03ea]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_require_safe+0x554) [0x7f81b01a1a84]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x161784) [0x7f81b0295784]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16e29e) [0x7f81b02a229e]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x164cac) [0x7f81b0298cac]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x169a87) [0x7f81b029da87]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_iseq_eval+0x129) [0x7f81b02a7ae9]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x6c3ea) [0x7f81b01a03ea]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_require_safe+0x554) [0x7f81b01a1a84]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x161784) [0x7f81b0295784]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x16e29e) [0x7f81b02a229e]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x164cac) [0x7f81b0298cac]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x169a87) [0x7f81b029da87]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(rb_iseq_eval_main+0x7f) [0x7f81b02a7b9f]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(+0x680fa) [0x7f81b019c0fa]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(ruby_exec_node+0x1d) [0x7f81b019d7fd]
/usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0(ruby_run_node+0x1e) [0x7f81b019f3fe]
/usr/bin/ruby2.0() [0x40086b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f81afd90ec5]
/usr/bin/ruby2.0() [0x400899]

-- Other runtime information -----------------------------------------------

* Loaded script: /opt/codedeploy-agent/bin/codedeploy-agent

* Loaded features:

    0 enumerator.so
    1 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/encdb.so
    2 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/trans/transdb.so
    3 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/rbconfig.rb
    4 /usr/lib/ruby/2.0.0/rubygems/compatibility.rb
    5 /usr/lib/ruby/2.0.0/rubygems/defaults.rb
    6 /usr/lib/ruby/2.0.0/rubygems/deprecate.rb
    7 /usr/lib/ruby/2.0.0/rubygems/errors.rb
    8 /usr/lib/ruby/2.0.0/rubygems/version.rb
    9 /usr/lib/ruby/2.0.0/rubygems/requirement.rb
   10 /usr/lib/ruby/2.0.0/rubygems/platform.rb
   11 /usr/lib/ruby/2.0.0/rubygems/specification.rb
   12 /usr/lib/ruby/2.0.0/rubygems/exceptions.rb
   13 /usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb
   14 /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_gem.rb
   15 /usr/lib/ruby/2.0.0/thread.rb
   16 /usr/lib/ruby/2.0.0/monitor.rb
   17 /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb
   18 /usr/lib/ruby/2.0.0/rubygems.rb
   19 /usr/lib/ruby/2.0.0/rubygems/path_support.rb
   20 /opt/codedeploy-agent/lib/core_ext.rb
   21 /usr/lib/ruby/2.0.0/rubygems/dependency.rb
   22 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/socket.so
   23 /usr/lib/ruby/2.0.0/socket.rb
   24 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/etc.so
   25 /opt/codedeploy-agent/vendor/gems/process_manager-0.0.13/lib/process_manager/config.rb
   26 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/utils.rb
   27 /usr/lib/ruby/2.0.0/psych/syntax_error.rb
   28 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/psych.so
   29 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/stringio.so
   30 /usr/lib/ruby/2.0.0/psych/nodes/node.rb
   31 /usr/lib/ruby/2.0.0/psych/nodes/stream.rb
   32 /usr/lib/ruby/2.0.0/psych/nodes/document.rb
   33 /usr/lib/ruby/2.0.0/psych/nodes/sequence.rb
   34 /usr/lib/ruby/2.0.0/psych/nodes/scalar.rb
   35 /usr/lib/ruby/2.0.0/psych/nodes/mapping.rb
   36 /usr/lib/ruby/2.0.0/psych/nodes/alias.rb
   37 /usr/lib/ruby/2.0.0/psych/nodes.rb
   38 /usr/lib/ruby/2.0.0/psych/streaming.rb
   39 /usr/lib/ruby/2.0.0/psych/visitors/visitor.rb
   40 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/strscan.so
   41 /usr/lib/ruby/2.0.0/psych/scalar_scanner.rb
   42 /usr/lib/ruby/2.0.0/psych/visitors/to_ruby.rb
   43 /usr/lib/ruby/2.0.0/psych/visitors/emitter.rb
   44 /usr/lib/ruby/2.0.0/psych/visitors/yaml_tree.rb
   45 /usr/lib/ruby/2.0.0/psych/json/ruby_events.rb
   46 /usr/lib/ruby/2.0.0/psych/visitors/json_tree.rb
   47 /usr/lib/ruby/2.0.0/psych/visitors/depth_first.rb
   48 /usr/lib/ruby/2.0.0/psych/visitors.rb
   49 /usr/lib/ruby/2.0.0/psych/handler.rb
   50 /usr/lib/ruby/2.0.0/psych/tree_builder.rb
   51 /usr/lib/ruby/2.0.0/psych/parser.rb
   52 /usr/lib/ruby/2.0.0/psych/omap.rb
   53 /usr/lib/ruby/2.0.0/psych/set.rb
   54 /usr/lib/ruby/2.0.0/psych/coder.rb
   55 /usr/lib/ruby/2.0.0/psych/core_ext.rb
   56 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/date_core.so
   57 /usr/lib/ruby/2.0.0/date/format.rb
   58 /usr/lib/ruby/2.0.0/date.rb
   59 /usr/lib/ruby/2.0.0/psych/deprecated.rb
   60 /usr/lib/ruby/2.0.0/psych/stream.rb
   61 /usr/lib/ruby/2.0.0/psych/json/yaml_events.rb
   62 /usr/lib/ruby/2.0.0/psych/json/tree_builder.rb
   63 /usr/lib/ruby/2.0.0/psych/json/stream.rb
   64 /usr/lib/ruby/2.0.0/psych/handlers/document_stream.rb
   65 /usr/lib/ruby/2.0.0/psych.rb
   66 /usr/lib/ruby/2.0.0/yaml.rb
   67 /usr/lib/ruby/2.0.0/fileutils.rb
   68 /opt/codedeploy-agent/vendor/gems/little-plugger-1.1.3/lib/little-plugger.rb
   69 /usr/local/rvm/gems/ruby-2.2.2/gems/multi_json-1.11.2/lib/multi_json/options.rb
   70 /usr/local/rvm/gems/ruby-2.2.2/gems/multi_json-1.11.2/lib/multi_json/version.rb
   71 /usr/local/rvm/gems/ruby-2.2.2/gems/multi_json-1.11.2/lib/multi_json/adapter_error.rb
   72 /usr/local/rvm/gems/ruby-2.2.2/gems/multi_json-1.11.2/lib/multi_json/parse_error.rb
   73 /usr/local/rvm/gems/ruby-2.2.2/gems/multi_json-1.11.2/lib/multi_json.rb
   74 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/syslog.so
   75 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appender.rb
   76 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/layout.rb
   77 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/log_event.rb
   78 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/logger.rb
   79 /usr/lib/ruby/2.0.0/singleton.rb
   80 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/repository.rb
   81 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/root_logger.rb
   82 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/stats.rb
   83 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/color_scheme.rb
   84 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/buffering.rb
   85 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/io.rb
   86 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/console.rb
   87 /usr/lib/ruby/2.0.0/timeout.rb
   88 /usr/lib/ruby/2.0.0/net/protocol.rb
   89 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest.so
   90 /usr/lib/ruby/2.0.0/digest.rb
   91 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest/md5.so
   92 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/openssl.so
   93 /usr/lib/ruby/2.0.0/openssl/bn.rb
   94 /usr/lib/ruby/2.0.0/openssl/cipher.rb
   95 /usr/lib/ruby/2.0.0/openssl/config.rb
   96 /usr/lib/ruby/2.0.0/openssl/digest.rb
   97 /usr/lib/ruby/2.0.0/openssl/x509.rb
   98 /usr/lib/ruby/2.0.0/openssl/buffering.rb
   99 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/fcntl.so
  100 /usr/lib/ruby/2.0.0/openssl/ssl.rb
  101 /usr/lib/ruby/2.0.0/openssl.rb
  102 /usr/lib/ruby/2.0.0/net/smtp.rb
  103 /usr/lib/ruby/2.0.0/time.rb
  104 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/email.rb
  105 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/file.rb
  106 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/growl.rb
  107 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/rolling_file.rb
  108 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/string_io.rb
  109 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders/syslog.rb
  110 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/appenders.rb
  111 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/layouts/basic.rb
  112 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/layouts/parseable.rb
  113 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/layouts/pattern.rb
  114 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/layouts.rb
  115 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/proxy.rb
  116 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/diagnostic_context.rb
  117 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/config/configurator.rb
  118 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/config/yaml_configurator.rb
  119 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging/rails_compat.rb
  120 /opt/codedeploy-agent/vendor/gems/logging-1.8.1/lib/logging.rb
  121 /usr/lib/ruby/2.0.0/logger.rb
  122 /opt/codedeploy-agent/vendor/gems/process_manager-0.0.13/lib/process_manager/log.rb
  123 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/pathname.so
  124 /usr/lib/ruby/2.0.0/pathname.rb
  125 /opt/codedeploy-agent/vendor/gems/simple_pid-0.2.1/lib/core_ext/string.rb
  126 /opt/codedeploy-agent/vendor/gems/simple_pid-0.2.1/lib/core_ext.rb
  127 /opt/codedeploy-agent/vendor/gems/simple_pid-0.2.1/lib/simple_pid.rb
  128 /opt/codedeploy-agent/vendor/gems/process_manager-0.0.13/lib/blank.rb
  129 /opt/codedeploy-agent/vendor/gems/process_manager-0.0.13/lib/process_manager/master.rb
  130 /opt/codedeploy-agent/vendor/gems/process_manager-0.0.13/lib/process_manager/child.rb
  131 /opt/codedeploy-agent/vendor/gems/process_manager-0.0.13/lib/process_manager.rb
  132 /opt/codedeploy-agent/lib/instance_agent/config.rb
  133 /opt/codedeploy-agent/lib/instance_agent/log.rb
  134 /opt/codedeploy-agent/lib/instance_agent/platform.rb
  135 /opt/codedeploy-agent/lib/instance_agent/platform/linux_util.rb
  136 /usr/lib/ruby/2.0.0/set.rb
  137 /opt/codedeploy-agent/lib/instance_agent/agent/plugin.rb
  138 /opt/codedeploy-agent/lib/instance_agent/agent/base.rb
  139 /usr/lib/ruby/2.0.0/uri/common.rb
  140 /usr/lib/ruby/2.0.0/uri/generic.rb
  141 /usr/lib/ruby/2.0.0/uri/ftp.rb
  142 /usr/lib/ruby/2.0.0/uri/http.rb
  143 /usr/lib/ruby/2.0.0/uri/https.rb
  144 /usr/lib/ruby/2.0.0/uri/ldap.rb
  145 /usr/lib/ruby/2.0.0/uri/ldaps.rb
  146 /usr/lib/ruby/2.0.0/uri/mailto.rb
  147 /usr/lib/ruby/2.0.0/uri.rb
  148 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/zlib.so
  149 /usr/lib/ruby/2.0.0/net/http/exceptions.rb
  150 /usr/lib/ruby/2.0.0/net/http/header.rb
  151 /usr/lib/ruby/2.0.0/net/http/generic_request.rb
  152 /usr/lib/ruby/2.0.0/net/http/request.rb
  153 /usr/lib/ruby/2.0.0/net/http/requests.rb
  154 /usr/lib/ruby/2.0.0/net/http/response.rb
  155 /usr/lib/ruby/2.0.0/net/http/responses.rb
  156 /usr/lib/ruby/2.0.0/net/http/proxy_delta.rb
  157 /usr/lib/ruby/2.0.0/net/http/backward.rb
  158 /usr/lib/ruby/2.0.0/net/http.rb
  159 /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/version.rb
  160 /usr/lib/ruby/2.0.0/ostruct.rb
  161 /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/generic_object.rb
  162 /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/common.rb
  163 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16be.so
  164 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16le.so
  165 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32be.so
  166 /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32le.so
  167 /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/parser.so
  168 /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/generator.so
  169 /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext.rb
  170 /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json.rb
  171 /opt/codedeploy-agent/lib/instance_metadata.rb
  172 /opt/codedeploy-agent/lib/instance_agent/runner/master.rb
  173 /opt/codedeploy-agent/lib/instance_agent/runner/child.rb
  174 /opt/codedeploy-agent/lib/instance_agent.rb
  175 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/option_parser_factory.rb
  176 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/gli_option_parser.rb
  177 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/app_support.rb
  178 /usr/lib/ruby/2.0.0/optparse.rb
  179 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/copy_options_to_aliases.rb
  180 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/dsl.rb
  181 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/app.rb
  182 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/command_support.rb
  183 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/command_line_token.rb
  184 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/command.rb
  185 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/command_line_option.rb
  186 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/exceptions.rb
  187 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/flag.rb
  188 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/options.rb
  189 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/switch.rb
  190 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/version.rb
  191 /usr/lib/ruby/2.0.0/cgi/util.rb
  192 /usr/lib/ruby/2.0.0/erb.rb
  193 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/terminal.rb
  194 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/commands/help_modules/list_formatter.rb
  195 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/commands/help_modules/text_wrapper.rb
  196 /opt/codedeploy-agent/vendor/gems/gli-2.5.6/lib/gli/commands/help_modules/one_line_wrapper.rb

* Process memory map:

00400000-00401000 r-xp 00000000 ca:01 31337                              /usr/bin/ruby2.0
00600000-00601000 r--p 00000000 ca:01 31337                              /usr/bin/ruby2.0
00601000-00602000 rw-p 00001000 ca:01 31337                              /usr/bin/ruby2.0
00a85000-01aa1000 rw-p 00000000 00:00 0                                  [heap]
7f81ab229000-7f81ab23f000 r-xp 00000000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f81ab23f000-7f81ab43e000 ---p 00016000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f81ab43e000-7f81ab43f000 rw-p 00015000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f81ab43f000-7f81ab449000 r-xp 00000000 ca:01 171041                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/generator.so
7f81ab449000-7f81ab648000 ---p 0000a000 ca:01 171041                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/generator.so
7f81ab648000-7f81ab649000 r--p 00009000 ca:01 171041                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/generator.so
7f81ab649000-7f81ab64a000 rw-p 0000a000 ca:01 171041                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/generator.so
7f81ab64a000-7f81ab64b000 r-xp 00000000 ca:01 31412                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32le.so
7f81ab64b000-7f81ab84a000 ---p 00001000 ca:01 31412                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32le.so
7f81ab84a000-7f81ab84b000 r--p 00000000 ca:01 31412                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32le.so
7f81ab84b000-7f81ab84c000 rw-p 00001000 ca:01 31412                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32le.so
7f81ab84c000-7f81ab84d000 r-xp 00000000 ca:01 31382                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32be.so
7f81ab84d000-7f81aba4c000 ---p 00001000 ca:01 31382                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32be.so
7f81aba4c000-7f81aba4d000 r--p 00000000 ca:01 31382                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32be.so
7f81aba4d000-7f81aba4e000 rw-p 00001000 ca:01 31382                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_32be.so
7f81aba4e000-7f81aba4f000 r-xp 00000000 ca:01 31410                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16le.so
7f81aba4f000-7f81abc4f000 ---p 00001000 ca:01 31410                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16le.so
7f81abc4f000-7f81abc50000 r--p 00001000 ca:01 31410                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16le.so
7f81abc50000-7f81abc51000 rw-p 00002000 ca:01 31410                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16le.so
7f81abc51000-7f81abc52000 r-xp 00000000 ca:01 31433                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16be.so
7f81abc52000-7f81abe52000 ---p 00001000 ca:01 31433                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16be.so
7f81abe52000-7f81abe53000 r--p 00001000 ca:01 31433                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16be.so
7f81abe53000-7f81abe54000 rw-p 00002000 ca:01 31433                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/utf_16be.so
7f81abe54000-7f81abec0000 r-xp 00000000 ca:01 26084                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7f81abec0000-7f81ac0bf000 ---p 0006c000 ca:01 26084                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7f81ac0bf000-7f81ac0c0000 r--p 0006b000 ca:01 26084                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7f81ac0c0000-7f81ac0c8000 rw-p 0006c000 ca:01 26084                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.1.3
7f81ac0c8000-7f81ac38c000 r-xp 00000000 ca:01 420955                     /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7f81ac38c000-7f81ac58c000 ---p 002c4000 ca:01 420955                     /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7f81ac58c000-7f81ac591000 r--p 002c4000 ca:01 420955                     /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7f81ac591000-7f81ac594000 rw-p 002c9000 ca:01 420955                     /usr/local/rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7f81ac594000-7f81ac5a6000 rw-p 00000000 00:00 0
7f81ac5a6000-7f81ac5ac000 r-xp 00000000 ca:01 171050                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/parser.so
7f81ac5ac000-7f81ac7ab000 ---p 00006000 ca:01 171050                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/parser.so
7f81ac7ab000-7f81ac7ac000 r--p 00005000 ca:01 171050                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/parser.so
7f81ac7ac000-7f81ac7ad000 rw-p 00006000 ca:01 171050                     /usr/local/rvm/gems/ruby-2.2.2/gems/json-1.8.3/lib/json/ext/parser.so
7f81ac7ad000-7f81ac7c5000 r-xp 00000000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f81ac7c5000-7f81ac9c4000 ---p 00018000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f81ac9c4000-7f81ac9c5000 r--p 00017000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f81ac9c5000-7f81ac9c6000 rw-p 00018000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f81ac9c6000-7f81ac9d3000 r-xp 00000000 ca:01 31443                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/zlib.so
7f81ac9d3000-7f81acbd2000 ---p 0000d000 ca:01 31443                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/zlib.so
7f81acbd2000-7f81acbd3000 r--p 0000c000 ca:01 31443                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/zlib.so
7f81acbd3000-7f81acbd4000 rw-p 0000d000 ca:01 31443                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/zlib.so
7f81acbd4000-7f81acbda000 r-xp 00000000 ca:01 31360                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/pathname.so
7f81acbda000-7f81acdd9000 ---p 00006000 ca:01 31360                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/pathname.so
7f81acdd9000-7f81acdda000 r--p 00005000 ca:01 31360                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/pathname.so
7f81acdda000-7f81acddb000 rw-p 00006000 ca:01 31360                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/pathname.so
7f81acddb000-7f81acddc000 r-xp 00000000 ca:01 31451                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/fcntl.so
7f81acddc000-7f81acfdb000 ---p 00001000 ca:01 31451                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/fcntl.so
7f81acfdb000-7f81acfdc000 r--p 00000000 ca:01 31451                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/fcntl.so
7f81acfdc000-7f81acfdd000 rw-p 00001000 ca:01 31451                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/fcntl.so
7f81acfdd000-7f81ad032000 r-xp 00000000 ca:01 404249                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f81ad032000-7f81ad232000 ---p 00055000 ca:01 404249                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f81ad232000-7f81ad235000 r--p 00055000 ca:01 404249                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f81ad235000-7f81ad23c000 rw-p 00058000 ca:01 404249                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f81ad23c000-7f81ad288000 r-xp 00000000 ca:01 31345                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/openssl.so
7f81ad288000-7f81ad488000 ---p 0004c000 ca:01 31345                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/openssl.so
7f81ad488000-7f81ad489000 r--p 0004c000 ca:01 31345                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/openssl.so
7f81ad489000-7f81ad48b000 rw-p 0004d000 ca:01 31345                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/openssl.so
7f81ad48b000-7f81ad48c000 rw-p 00000000 00:00 0
7f81ad48c000-7f81ad48f000 r-xp 00000000 ca:01 31344                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest.so
7f81ad48f000-7f81ad68e000 ---p 00003000 ca:01 31344                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest.so
7f81ad68e000-7f81ad68f000 r--p 00002000 ca:01 31344                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest.so
7f81ad68f000-7f81ad690000 rw-p 00003000 ca:01 31344                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest.so
7f81ad690000-7f81ad842000 r-xp 00000000 ca:01 404248                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f81ad842000-7f81ada41000 ---p 001b2000 ca:01 404248                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f81ada41000-7f81ada5c000 r--p 001b1000 ca:01 404248                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f81ada5c000-7f81ada67000 rw-p 001cc000 ca:01 404248                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f81ada67000-7f81ada6b000 rw-p 00000000 00:00 0
7f81ada6b000-7f81ada6c000 r-xp 00000000 ca:01 31441                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest/md5.so
7f81ada6c000-7f81adc6b000 ---p 00001000 ca:01 31441                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest/md5.so
7f81adc6b000-7f81adc6c000 r--p 00000000 ca:01 31441                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest/md5.so
7f81adc6c000-7f81adc6d000 rw-p 00001000 ca:01 31441                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/digest/md5.so
7f81adc6d000-7f81adc70000 r-xp 00000000 ca:01 31351                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/syslog.so
7f81adc70000-7f81ade6f000 ---p 00003000 ca:01 31351                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/syslog.so
7f81ade6f000-7f81ade70000 r--p 00002000 ca:01 31351                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/syslog.so
7f81ade70000-7f81ade71000 rw-p 00003000 ca:01 31351                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/syslog.so
7f81ade71000-7f81ade9f000 r-xp 00000000 ca:01 31452                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/date_core.so
7f81ade9f000-7f81ae09f000 ---p 0002e000 ca:01 31452                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/date_core.so
7f81ae09f000-7f81ae0a0000 r--p 0002e000 ca:01 31452                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/date_core.so
7f81ae0a0000-7f81ae0a1000 rw-p 0002f000 ca:01 31452                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/date_core.so
7f81ae0a1000-7f81ae0a2000 rw-p 00000000 00:00 0
7f81ae0a2000-7f81ae0a7000 r-xp 00000000 ca:01 31355                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/strscan.so
7f81ae0a7000-7f81ae2a6000 ---p 00005000 ca:01 31355                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/strscan.so
7f81ae2a6000-7f81ae2a7000 r--p 00004000 ca:01 31355                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/strscan.so
7f81ae2a7000-7f81ae2a8000 rw-p 00005000 ca:01 31355                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/strscan.so
7f81ae2a8000-7f81ae2af000 r-xp 00000000 ca:01 31347                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/stringio.so
7f81ae2af000-7f81ae4ae000 ---p 00007000 ca:01 31347                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/stringio.so
7f81ae4ae000-7f81ae4af000 r--p 00006000 ca:01 31347                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/stringio.so
7f81ae4af000-7f81ae4b0000 rw-p 00007000 ca:01 31347                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/stringio.so
7f81ae4b0000-7f81ae4cf000 r-xp 00000000 ca:01 8138                       /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7f81ae4cf000-7f81ae6ce000 ---p 0001f000 ca:01 8138                       /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7f81ae6ce000-7f81ae6cf000 r--p 0001e000 ca:01 8138                       /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7f81ae6cf000-7f81ae6d0000 rw-p 0001f000 ca:01 8138                       /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.2
7f81ae6d0000-7f81ae6d6000 r-xp 00000000 ca:01 31348                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/psych.so
7f81ae6d6000-7f81ae8d5000 ---p 00006000 ca:01 31348                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/psych.so
7f81ae8d5000-7f81ae8d6000 r--p 00005000 ca:01 31348                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/psych.so
7f81ae8d6000-7f81ae8d7000 rw-p 00006000 ca:01 31348                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/psych.so
7f81ae8d7000-7f81ae8da000 r-xp 00000000 ca:01 31444                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/etc.so
7f81ae8da000-7f81aead9000 ---p 00003000 ca:01 31444                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/etc.so
7f81aead9000-7f81aeada000 r--p 00002000 ca:01 31444                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/etc.so
7f81aeada000-7f81aeadb000 rw-p 00003000 ca:01 31444                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/etc.so
7f81aeadb000-7f81aeafd000 r-xp 00000000 ca:01 31375                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/socket.so

▽
7f81aeafd000-7f81aecfc000 ---p 00022000 ca:01 31375                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/socket.so

▽
7f81aecfc000-7f81aecfd000 r--p 00021000 ca:01 31375                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/socket.so
7f81aecfd000-7f81aecfe000 rw-p 00022000 ca:01 31375                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/socket.so
7f81aecfe000-7f81aed00000 r-xp 00000000 ca:01 31401                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/trans/transdb.so
7f81aed00000-7f81aef00000 ---p 00002000 ca:01 31401                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/trans/transdb.so
7f81aef00000-7f81aef01000 r--p 00002000 ca:01 31401                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/trans/transdb.so
7f81aef01000-7f81aef02000 rw-p 00003000 ca:01 31401                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/trans/transdb.so
7f81aef02000-7f81aef04000 r-xp 00000000 ca:01 31426                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/encdb.so
7f81aef04000-7f81af103000 ---p 00002000 ca:01 31426                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/encdb.so
7f81af103000-7f81af104000 r--p 00001000 ca:01 31426                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/encdb.so
7f81af104000-7f81af105000 rw-p 00002000 ca:01 31426                      /usr/lib/x86_64-linux-gnu/ruby/2.0.0/enc/encdb.so
7f81af105000-7f81af206000 rw-p 00000000 00:00 0
7f81af206000-7f81af30b000 r-xp 00000000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f81af30b000-7f81af50a000 ---p 00105000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f81af50a000-7f81af50b000 r--p 00104000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f81af50b000-7f81af50c000 rw-p 00105000 ca:01 396063                     /lib/x86_64-linux-gnu/libm-2.19.so
7f81af50c000-7f81af515000 r-xp 00000000 ca:01 396045                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f81af515000-7f81af715000 ---p 00009000 ca:01 396045                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f81af715000-7f81af716000 r--p 00009000 ca:01 396045                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f81af716000-7f81af717000 rw-p 0000a000 ca:01 396045                     /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f81af717000-7f81af745000 rw-p 00000000 00:00 0
7f81af745000-7f81af748000 r-xp 00000000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f81af748000-7f81af947000 ---p 00003000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f81af947000-7f81af948000 r--p 00002000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f81af948000-7f81af949000 rw-p 00003000 ca:01 396049                     /lib/x86_64-linux-gnu/libdl-2.19.so
7f81af949000-7f81af950000 r-xp 00000000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f81af950000-7f81afb4f000 ---p 00007000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f81afb4f000-7f81afb50000 r--p 00006000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f81afb50000-7f81afb51000 rw-p 00007000 ca:01 396096                     /lib/x86_64-linux-gnu/librt-2.19.so
7f81afb51000-7f81afb6a000 r-xp 00000000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f81afb6a000-7f81afd69000 ---p 00019000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f81afd69000-7f81afd6a000 r--p 00018000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f81afd6a000-7f81afd6b000 rw-p 00019000 ca:01 396093                     /lib/x86_64-linux-gnu/libpthread-2.19.so
7f81afd6b000-7f81afd6f000 rw-p 00000000 00:00 0
7f81afd6f000-7f81aff2a000 r-xp 00000000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f81aff2a000-7f81b0129000 ---p 001bb000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f81b0129000-7f81b012d000 r--p 001ba000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f81b012d000-7f81b012f000 rw-p 001be000 ca:01 396040                     /lib/x86_64-linux-gnu/libc-2.19.so
7f81b012f000-7f81b0134000 rw-p 00000000 00:00 0
7f81b0134000-7f81b0366000 r-xp 00000000 ca:01 31342                      /usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0.0
7f81b0366000-7f81b0566000 ---p 00232000 ca:01 31342                      /usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0.0
7f81b0566000-7f81b056b000 r--p 00232000 ca:01 31342                      /usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0.0
7f81b056b000-7f81b056e000 rw-p 00237000 ca:01 31342                      /usr/lib/x86_64-linux-gnu/libruby-2.0.so.2.0.0
7f81b056e000-7f81b058e000 rw-p 00000000 00:00 0
7f81b058e000-7f81b05b1000 r-xp 00000000 ca:01 396030                     /lib/x86_64-linux-gnu/ld-2.19.so
7f81b0617000-7f81b07a0000 r--p 00000000 ca:01 1578                       /usr/lib/locale/locale-archive
7f81b07a0000-7f81b07a5000 rw-p 00000000 00:00 0
7f81b07a9000-7f81b07aa000 rw-p 00000000 00:00 0
7f81b07aa000-7f81b07ab000 ---p 00000000 00:00 0
7f81b07ab000-7f81b07b0000 rw-p 00000000 00:00 0                          [stack:26720]
7f81b07b0000-7f81b07b1000 r--p 00022000 ca:01 396030                     /lib/x86_64-linux-gnu/ld-2.19.so
7f81b07b1000-7f81b07b2000 rw-p 00023000 ca:01 396030                     /lib/x86_64-linux-gnu/ld-2.19.so
7f81b07b2000-7f81b07b3000 rw-p 00000000 00:00 0
7ffc1775e000-7ffc1777f000 rw-p 00000000 00:00 0
7ffc177c5000-7ffc177c7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

/etc/init.d/codedeploy-agent: line 50: 26719 Aborted                 (core dumped) $BIN status
````

**Comment by gaohan137** [comment]
Sourcing /etc/profile is needed for proxy support.

**Comment by flyinbutrs** [comment]
Ahah. Well, given the prevalence of RVM, maybe some sort of fix is needed for working with RVM?

**Comment by gaohan137** [comment]
I'll let the team know and create a task for it. Thanks for bringing this up!

**Comment by thaim** [comment]
Is there any update?

We had similar problem using system wide rbenv. This is because codedeploy-agent source /etc/profile using `bash -a` option.
I'm not sure about proxy but stop using '-a' option resolves our problem.

https://github.com/aws/aws-codedeploy-agent/blob/3c39d545b108c29ae46dfe17aa98e518f88f1a14/init.d/codedeploy-agent.service#L7
